VITE_SUPABASE_PROJECT_ID="dvxdacvvjtxfpunxoxek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eGRhY3Z2anR4ZnB1bnhveGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjU5MjgsImV4cCI6MjA4MTk0MTkyOH0.llvOS0kOniQRK6pRqiUOvpEaEpDu-MBCIfuE_KRT0_s"
VITE_SUPABASE_URL="https://dvxdacvvjtxfpunxoxek.supabase.co"
